server {
    listen 80;
    server_name tiendaClick;

    root /usr/share/nginx/html;
    index index.html;

    # Manejo de rutas SPA
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Servir archivos estáticos con caching
    location ~* \.(js|css|png|jpg|jpeg|gif|svg|ico|webp)$ {
        try_files $uri =404;
        expires 1y;
        access_log off;
    }

    # Opcional: evitar logs molestos de Chrome
    location = /favicon.ico { log_not_found off; access_log off; }
    location = /robots.txt { log_not_found off; access_log off; }
}
